; use cookie to handle session data
session.use_cookies = On
session.save_path = "/tmp"

; output buffer (for cookie write)
output_buffering = 4096 

;
;allow_call_time_pass_reference = Off

; textboxから値を得るときに ' " \ がクオートされるのを防ぐ
;magic_quotes_gpc = Off


